<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
   
    <script src="https://kit.fontawesome.com/58f4ebd7e9.js" crossorigin="anonymous"></script>
    
    <style>
        .container{
    width: 100%;
    height: 120vh; 
    background-image: url("https://www.bing.com/images/blob?bcid=RPtZz8oRh-YDw8LTrpaegq46gSmY.....yo");
     background-position: center;
    background-size: cover;
    padding-top: 30px;
}

#logo{
    width: 150px;
    height: 60px;
    margin-left: 20px;
   
}

.navbar{
    width: 100%;
    height: 70px;
    padding-left: 100px;
    display: flex;
    align-items: center;
    background-color: white; opacity: 0.6; filter: alpha(opacity=60);
    position: fixed;
}
.social-links{
    transform: rotate(-90deg);
    position: absolute;
    left: -140px;
    bottom: 450px;
    /* justify-content: space-between; */
}

.social-links a{
    text-decoration: none;
    padding-right: 40px;
    font-size: 20px;
    color: #656f9b;
    
}

.dateservice{
    margin-top: 5%;
    margin-left: 15%;
    margin-right: 50%;
    padding: 20px 30px;
    background-color: white; opacity: 0.6; filter: alpha(opacity=60);
    
}

.dateservice h2{
    font-size: 30px;
    font-weight: 800;
    color: #e64d06;
    text-align: center;
    text-decoration: underline;
}
.dateservice h4{
    font-size: 30px;
    font-weight: 800;
    color: #964723;
    text-align: center;
}

.dateservice h5{
    font-size: 18px;
    font-weight: 800;
    color: #f58450;
    text-align: center;
    margin-top: 10px;
    /* margin-bottom: none; */
}

.contacts{
    margin-top: 17px;
    margin-left: 20%;
    margin-right: 63%;
    padding: 20px 30px;
    background-color: white; opacity: 0.6; filter: alpha(opacity=60);
    /* position: fixed; */
}

.contacts h2{
    text-decoration: underline;
    font-size: 30px;
    font-family: 800;
    color: #e68c06;
    margin-left: 30px;
}

.contacts h4{
    margin-top: 30px;
    font-size: 20px;
}
.contacts span{
    display: flex;
}

.contacts i{
    color: #272180;
    margin-top: 32px;
    margin-right: 10px;
    font-size: 20px;
}

    </style>
 
    <title>Document</title>
</head>
<body>
   
    <div class="container">
        <div class="navbar">
        <img id="logo" src="https://www.bing.com/images/blob?bcid=RA.vH-Hv9OYDw8LTrpaegq46gSmY.....9Q" alt="logo">
    </div>
        <div class="social-links">
            <a href="">FACEBOOK</a>
            <a href="">INSTAGRAM</a>
            <a href="">TWITTER</a>
             </div>

             <div class="dateservice">
               <h2> We are hors timing services</h2>
               <h4> Please take note our disponibility time below :</h4>
               <h5> . Day : From Monday To Friday</h5>
               <h5> . Time : From 9am To 5pm</h5>
             </div>
    
             <div class="contacts">
                <h2> Contact Us </h2>
                <span>
                <a href="#"><i class="fa-regular fa-address-card card"></i></a>
                <h4> 12 Rue Agadag 3021,UK</h4>
               </span>
               <span> 
                   <a href=""><i class="fa-solid fa-phone-volume card"></i></a>
                   <h4> (+33)6 00 25 54 58</h4>
               </span>
               <span> 
                   <a href=""><i class="fa-solid fa-at card"></i></a>
                   <h4> chicboutique@chic.com</h4>
               </span>
               <span> 
                   <a href=""><i class="fa-solid fa-map-location-dot card"></i></a>
                   <h4> Google Maps</h4>
               </span>
                
               </div>
    </div>

    
    
</body>
</html>